{
        "id": "mondo",
        "name": "Mondo",
        "version": "0.0.20",
        "minAppVersion": "0.15.0",
        "description": "Build a personal Mondo workspace",
        "author": "Marco Pegoraro",
        "authorUrl": "https://marcopeg.com",
        "fundingUrl": "https://obsidian.md/pricing",
        "isDesktopOnly": false
}
